{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8423503513673698,
        "y": 4.400982135297605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1742443484886973,
        "y": 3.7439674879349765
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.187791042248751,
        "y": 3.3985267970535955
      },
      "prevControl": {
        "x": 1.8558970451274237,
        "y": 3.994581322495979
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}