{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 2.184172471055355
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866400080874336,
        "y": 2.184172471055355
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "angle_N3",
          "telescope_N3",
          "claw_open",
          "telescope_N0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5552402258650675,
        "y": 3.381858013716028
      },
      "prevControl": {
        "x": 7.711430999785077,
        "y": 3.198794474512027
      },
      "nextControl": {
        "x": 7.711430999785077,
        "y": 3.198794474512027
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "align_cube",
          "claw_close",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.030890369473049,
        "y": 2.8615721654520243
      },
      "prevControl": {
        "x": 3.030890369473049,
        "y": 2.8615721654520243
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.42181818181818675,
      "names": [
        "angle_N0"
      ]
    },
    {
      "position": 1.541818181818173,
      "names": [
        "auto-balance"
      ]
    }
  ]
}