{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 0.4913810789160056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402588362869039,
        "y": 0.7322541568160074
      },
      "holonomicAngle": 179.7335099239416,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "angle_N3",
          "telescope_N3",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516700533401069,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 5.773248987904523,
        "y": 0.9249526191325796
      },
      "nextControl": {
        "x": 7.06589115101825,
        "y": 0.9249526191385419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "align_cube",
          "claw_close",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8549646229107004,
        "y": 1.0177557587640131
      },
      "prevControl": {
        "x": 2.7702823189307084,
        "y": -0.41784778551999935
      },
      "nextControl": null,
      "holonomicAngle": 178.60281897270357,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "align_tag",
          "telescope_N3",
          "claw_open",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5818181818181651,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.469090909090894,
      "names": [
        "event"
      ]
    }
  ]
}