{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8569290429690684,
        "y": 0.5030800043247865
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000079173890785,
        "y": 0.7172223039201496
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.95098101652766,
        "y": 0.7284937142667895
      },
      "prevControl": {
        "x": 4.952734472755101,
        "y": 0.7214609854619771
      },
      "nextControl": {
        "x": 4.952734472755101,
        "y": 0.7214609854619771
      },
      "holonomicAngle": 1.8923651385415907,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.678836690626941,
        "y": 0.8601617339139628
      },
      "prevControl": {
        "x": 6.7189745544616155,
        "y": 0.6379406268750856
      },
      "nextControl": {
        "x": 6.6465610388890735,
        "y": 1.0388541299301663
      },
      "holonomicAngle": 19.99656555565273,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8514470273266421,
        "y": 1.0458757856570238
      },
      "prevControl": {
        "x": 2.571403648250693,
        "y": 0.6053328104615742
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.11058238636363638,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.093422629616477,
      "names": [
        "ground_pickup_cube"
      ]
    },
    {
      "position": 2.237898393110796,
      "names": [
        "stow_cube"
      ]
    }
  ]
}