{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8346707115949448,
        "y": 0.46573318498749794
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.998043122846809,
        "y": 0.7621088481613587
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.195626898296051,
        "y": 0.9173532431571912
      },
      "prevControl": {
        "x": 4.431486046070684,
        "y": 0.733882594525753
      },
      "nextControl": {
        "x": 4.431486046070684,
        "y": 0.733882594525753
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.848783838412748,
        "y": 1.072597638153024
      },
      "prevControl": {
        "x": 1.9052363456839594,
        "y": 0.5221856922587091
      },
      "nextControl": {
        "x": 1.8156337847007917,
        "y": 1.3958106618445993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "score_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8951872269941727,
        "y": 2.0040640081280174
      },
      "prevControl": {
        "x": 1.6935394434169155,
        "y": 2.032290261763623
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score_cone"
      ]
    },
    {
      "position": 0.7636363636363637,
      "names": [
        "angle_N0",
        "telescope_N0"
      ]
    },
    {
      "position": 1.5545454545454578,
      "names": [
        "angle_N3",
        "telescope_N3"
      ]
    },
    {
      "position": 1.0363636363636364,
      "names": [
        "telescope_neutral"
      ]
    },
    {
      "position": 1.1181818181818184,
      "names": [
        "angle_neutral"
      ]
    },
    {
      "position": 2.4818181818181815,
      "names": [
        "telescope_neutral",
        "angle_neutral"
      ]
    }
  ]
}