{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 4.96198540474004
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1583863557313956,
        "y": 4.96198540474004
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.308531912838474,
        "y": 4.57265308896815
      },
      "prevControl": {
        "x": 6.956991107941754,
        "y": 4.57265308896815
      },
      "nextControl": {
        "x": 5.6600727177351935,
        "y": 4.57265308896815
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.848783838412748,
        "y": 4.403295567154515
      },
      "prevControl": {
        "x": 2.9678823174454747,
        "y": 4.403295567154515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "align_tag",
          "telescope_N3",
          "claw_open"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "score_cone"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.7563636363636308,
      "names": [
        "angle_N0",
        "telescope_N0"
      ]
    },
    {
      "position": 1.309090909090956,
      "names": [
        "event"
      ]
    }
  ]
}