{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8220303107272882,
        "y": 0.4318008636017272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3100046387886195,
        "y": 0.7281765267755884
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.291288146082554,
        "y": 0.8030596383196352
      },
      "prevControl": {
        "x": 6.319968847451111,
        "y": 0.73135788489824
      },
      "nextControl": {
        "x": 6.319968847451111,
        "y": 0.73135788489824
      },
      "holonomicAngle": 6.581944655178129,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "align_cube",
          "claw_intake",
          "home_arm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.014996935181706,
        "y": 0.7456982355825191
      },
      "prevControl": {
        "x": 6.276947795398274,
        "y": 0.7743789369510772
      },
      "nextControl": {
        "x": 4.684942500205316,
        "y": 0.7381969984239649
      },
      "holonomicAngle": 92.86240522611176,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.208112748962529,
        "y": 0.6596561314768438
      },
      "prevControl": {
        "x": 3.5827230383135924,
        "y": 0.6661149295691035
      },
      "nextControl": {
        "x": 2.3763724092743366,
        "y": 0.6453157807925647
      },
      "holonomicAngle": 170.53767779197403,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8220303107272882,
        "y": 1.0346287359241388
      },
      "prevControl": {
        "x": 2.008454869622918,
        "y": 0.5470568126586473
      },
      "nextControl": {
        "x": 1.7059932840345284,
        "y": 1.3381101903513575
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait",
          "claw_outtake",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5544401793028944,
        "y": 1.9334983740390028
      },
      "prevControl": {
        "x": 2.060480740679792,
        "y": 1.891158993585594
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto-balance",
          "autobalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.2727272727272717,
      "names": [
        "angle_N0",
        "telescope_N0"
      ]
    },
    {
      "position": 2.318181818181816,
      "names": [
        "angle_N3"
      ]
    }
  ]
}