{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8823025146050314,
        "y": 0.4913810789160056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4979876720316825,
        "y": 0.6774300872545418
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223853151931656,
        "y": 0.9173532431571912
      },
      "prevControl": {
        "x": 5.48040160643511,
        "y": 0.9173532431537621
      },
      "nextControl": {
        "x": 6.773043769548837,
        "y": 0.9173532431597243
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "intake_cube",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.877010092048354,
        "y": 1.086710764970826
      },
      "prevControl": {
        "x": 3.203644012921829,
        "y": 0.49395943862310354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "drop_cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.1,
  "maxAcceleration": 0.1,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6181818181818189,
      "names": [
        "angle_N0",
        "telescope_N0"
      ]
    },
    {
      "position": 1.4181818181818173,
      "names": [
        "angle_neutral"
      ]
    },
    {
      "position": 1.8181818181818137,
      "names": [
        "angle_N3",
        "telescope_N3"
      ]
    }
  ]
}