{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9334625993195653,
        "y": 0.5221856922587091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9600209379676132,
        "y": 0.5209026807298185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.700943709579727,
        "y": 0.7422459289363023
      },
      "prevControl": {
        "x": 5.249323651410032,
        "y": 0.7563590557541056
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}