{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9334625993195653,
        "y": 0.5221856922587091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9600209379676132,
        "y": 0.5209026807298185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.012156249664612,
        "y": 0.9173532431571912
      },
      "prevControl": {
        "x": 5.560536191494917,
        "y": 0.9314663699749945
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}