{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7499919506881274,
        "y": 0.508072565440907
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9475757261373685,
        "y": 0.5362988190765126
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "angle_N3",
          "teloscope_N3",
          "open_claw",
          "teloscope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.431486046070684,
        "y": 0.5504119458943147
      },
      "prevControl": {
        "x": 4.078657875625611,
        "y": 0.5362988190765126
      },
      "nextControl": {
        "x": 6.331419227419623,
        "y": 0.6264092731482684
      },
      "holonomicAngle": 55.30484646876599,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692817965242371,
        "y": 1.4196947177436408
      },
      "prevControl": {
        "x": 6.692817965242371,
        "y": 1.4196947177436408
      },
      "nextControl": {
        "x": 6.692817965242371,
        "y": 1.4196947177436408
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "cube_align",
          "close_intake",
          "teloscope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1182460969573107,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 2.7606388492634943,
        "y": 0.2651374987770794
      },
      "nextControl": {
        "x": 1.6450145243760979,
        "y": 1.4483754191121987
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "april_tag_align",
          "claw_open",
          "claw_open"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.878284683224108,
        "y": 2.2370947067475537
      },
      "prevControl": {
        "x": 2.032203992851636,
        "y": 2.3518175122217873
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto_Balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.1454545454545455,
      "names": [
        "angle_ground",
        "teloscope_ground",
        "claw_open"
      ]
    },
    {
      "position": 2.4727272727272727,
      "names": [
        "angle_3N"
      ]
    }
  ]
}