{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9334625993195653,
        "y": 0.5221856922587091
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9600209379676132,
        "y": 0.5209026807298185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.819832821483825,
        "y": 0.8289537488165895
      },
      "prevControl": {
        "x": 5.36821276331413,
        "y": 0.8430668756343928
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}