{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8064444579593393,
        "y": 2.723833475835966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806444457959339,
        "y": 2.723833475835966
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7963953392695524,
        "y": 2.7097203490181636
      },
      "prevControl": {
        "x": 2.7963953392695524,
        "y": 2.7097203490181636
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}