{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9033104732876134,
        "y": 2.761832190331048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.903310473287612,
        "y": 2.761832190331048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91499449665566,
        "y": 2.7686055372110747
      },
      "prevControl": {
        "x": 2.91499449665566,
        "y": 2.7686055372110747
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}