{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.638940720189131,
        "y": 3.285508782556027
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.54259148902913,
        "y": 2.6303340106680215
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "angle_N3",
          "telescope_N3",
          "claw_open",
          "telescope_N0"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.004542701393095,
        "y": 3.4011278599480286
      },
      "prevControl": {
        "x": 10.004542701393095,
        "y": 2.4011278599480286
      },
      "nextControl": {
        "x": 10.004542701393095,
        "y": 2.4011278599480286
      },
      "holonomicAngle": -176.4236656250026,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "align_cube",
          "claw_close",
          "telescope_neutral"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.654146558293117,
        "y": 2.3894609327680203
      },
      "prevControl": {
        "x": 11.654146558293117,
        "y": 2.3894609327680203
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.42181818181816594,
      "names": [
        "angle_N0"
      ]
    },
    {
      "position": 1.4109090909090933,
      "names": [
        "auto-balance"
      ]
    }
  ]
}