{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8328639820596155,
        "y": 4.978676960866834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6779273558547123,
        "y": 4.489035644737957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.992014146199827,
        "y": 4.767410546549773
      },
      "prevControl": {
        "x": 6.0014476717903555,
        "y": 4.785266515640265
      },
      "nextControl": {
        "x": 5.982580620609298,
        "y": 4.749554577459282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52398385878586,
        "y": 4.575589742271065
      },
      "prevControl": {
        "x": 6.870944976698982,
        "y": 4.705838943131337
      },
      "nextControl": {
        "x": 6.177022740872737,
        "y": 4.4453405414107925
      },
      "holonomicAngle": -19.17693730808666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 4.990176476079449
      },
      "prevControl": {
        "x": 4.925023257117619,
        "y": 5.100159733019704
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 0.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.04,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.0334605823863638,
      "names": [
        "ground_pickup_cube"
      ]
    },
    {
      "position": 2.30618674538352,
      "names": [
        "stow_cube"
      ]
    }
  ]
}