{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7925891510146024,
        "y": 4.39134879693247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053697145428692,
        "y": 4.347957852752817
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.575616748260747,
        "y": 4.438372576167118
      },
      "prevControl": {
        "x": 4.289735061127832,
        "y": 4.434401997179161
      },
      "nextControl": {
        "x": 5.067324816730558,
        "y": 4.445201854895864
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0029360025689495,
        "y": 4.5749581507420665
      },
      "prevControl": {
        "x": 6.082813286878679,
        "y": 4.632013353820445
      },
      "nextControl": {
        "x": 6.082813286878679,
        "y": 4.632013353820445
      },
      "holonomicAngle": 0.9710219310791666,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172144,
        "y": 4.992330269358048
      },
      "prevControl": {
        "x": 2.3883892984096677,
        "y": 5.03988722233689
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.254545454545444,
      "names": [
        "stow_cone"
      ]
    },
    {
      "position": 0.05454545454545458,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.0545454545454502,
      "names": [
        "ground_pickup_cone"
      ]
    }
  ]
}