{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.601924759405074
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 3.930570164574207,
        "y": 4.75782253434186
      },
      "nextControl": {
        "x": 4.708159920176933,
        "y": 4.768622392058563
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0029360025689495,
        "y": 4.5749581507420665
      },
      "prevControl": {
        "x": 6.082813286878679,
        "y": 4.632013353820445
      },
      "nextControl": {
        "x": 6.082813286878679,
        "y": 4.632013353820445
      },
      "holonomicAngle": -0.97,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.978294896760734,
        "y": 5.0015956442169305
      },
      "prevControl": {
        "x": 2.4807382948099237,
        "y": 4.453475573617815
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.254545454545444,
      "names": [
        "stow_cone"
      ]
    },
    {
      "position": 0.05454545454545458,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.0545454545454502,
      "names": [
        "ground_pickup_cone"
      ]
    }
  ]
}