{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.677842689018712,
        "y": 5.0309033951401245
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.350266700533401,
        "y": 4.807382948099231
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.494369655405977,
        "y": 4.665142663618662
      },
      "prevControl": {
        "x": 13.277613221045716,
        "y": 4.665142663618662
      },
      "nextControl": {
        "x": 11.18279569892473,
        "y": 4.665142663618662
      },
      "holonomicAngle": -179.46,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.600287867242402,
        "y": 4.556769113538228
      },
      "prevControl": {
        "x": 11.162475658284649,
        "y": 4.631275929218527
      },
      "nextControl": {
        "x": 9.72529596888066,
        "y": 4.440806331827634
      },
      "holonomicAngle": -178.99,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.704936076538973,
        "y": 4.367115400894415
      },
      "prevControl": {
        "x": 13.072559478452291,
        "y": 4.651595969858607
      },
      "nextControl": null,
      "holonomicAngle": -360.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_cone_low"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.06545454545454793,
      "names": [
        "stow_cone"
      ]
    },
    {
      "position": 0.6763636363636286,
      "names": [
        "ground_pickup_cone"
      ]
    },
    {
      "position": 2.443636363636227,
      "names": [
        "stow_arm"
      ]
    }
  ]
}