{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7925891510146024,
        "y": 4.39134879693247
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.053697145428692,
        "y": 4.347957852752817
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.761729445167074,
        "y": 4.7584039367366975
      },
      "prevControl": {
        "x": 5.476394734098934,
        "y": 4.776520426328324
      },
      "nextControl": {
        "x": 6.1211772245608564,
        "y": 4.735581855505348
      },
      "holonomicAngle": -9.255727744551775,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.653692453292382,
        "y": 4.54539784524409
      },
      "prevControl": {
        "x": 6.733569737602111,
        "y": 4.602453048322468
      },
      "nextControl": {
        "x": 6.733569737602111,
        "y": 4.602453048322468
      },
      "holonomicAngle": 2.4895529219991177,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7944909911172144,
        "y": 4.992330269358048
      },
      "prevControl": {
        "x": 2.3883892984096677,
        "y": 5.03988722233689
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.254545454545444,
      "names": [
        "stow_cone"
      ]
    },
    {
      "position": 0.05454545454545458,
      "names": [
        "ground_pickup_cone"
      ]
    },
    {
      "position": 0.9636363636363614,
      "names": [
        "ground_pickup_cone"
      ]
    }
  ]
}