{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9097798879358443,
        "y": 5.0015956442169305
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143050046783854,
        "y": 4.601924759405074
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.216451851707123,
        "y": 4.761793113329817
      },
      "prevControl": {
        "x": 3.9305425924386235,
        "y": 4.761793113329817
      },
      "nextControl": {
        "x": 4.7082073434367695,
        "y": 4.761793113329817
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0029360025689495,
        "y": 4.5749581507420665
      },
      "prevControl": {
        "x": 5.904774519557473,
        "y": 4.5749581507420665
      },
      "nextControl": {
        "x": 5.904774519557473,
        "y": 4.5749581507420665
      },
      "holonomicAngle": -0.97,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.046809905585623,
        "y": 5.013014812354411
      },
      "prevControl": {
        "x": 2.549253303634812,
        "y": 4.4648947417552955
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score_cone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": [
    {
      "position": 2.254545454545444,
      "names": [
        "stow_cone"
      ]
    },
    {
      "position": 0.15000000000000022,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.0545454545454502,
      "names": [
        "ground_pickup_cone"
      ]
    }
  ]
}