{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8328639820596155,
        "y": 4.978676960866834
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6779273558547123,
        "y": 4.489035644737957
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.992014146199827,
        "y": 4.767410546549773
      },
      "prevControl": {
        "x": 6.0014476717903555,
        "y": 4.785266515640265
      },
      "nextControl": {
        "x": 5.982580620609298,
        "y": 4.749554577459282
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.52398385878586,
        "y": 4.575589742271065
      },
      "prevControl": {
        "x": 6.870944976698982,
        "y": 4.705838943131337
      },
      "nextControl": {
        "x": 6.177022740872737,
        "y": 4.4453405414107925
      },
      "holonomicAngle": -19.17693730808666,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8311327965836268,
        "y": 4.426033162775961
      },
      "prevControl": {
        "x": 4.9148911745902915,
        "y": 4.5360164197162165
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.04,
      "names": [
        "stow_arm"
      ]
    },
    {
      "position": 1.0334605823863638,
      "names": [
        "ground_pickup_cube"
      ]
    },
    {
      "position": 2.30618674538352,
      "names": [
        "stow_cube"
      ]
    }
  ]
}