{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.66,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778033988749897,
        "y": 5.08
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 4.76,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.345786437626905,
        "y": 5.08
      },
      "nextControl": {
        "x": 6.174213562373095,
        "y": 5.08
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 1.77,
        "y": 5.08
      },
      "prevControl": {
        "x": 3.2906906325745515,
        "y": 5.08
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}