{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.771792421282687,
        "y": 5.084505420809403
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.802933859498625,
        "y": 5.084505420809403
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 10.67723113863494,
        "y": 4.716698066489658
      },
      "prevControl": {
        "x": 12.548729316679657,
        "y": 4.716698066489658
      },
      "nextControl": {
        "x": 8.851213935155787,
        "y": 4.716698066489658
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 14.771792421282687,
        "y": 4.435433619068678
      },
      "prevControl": {
        "x": 15.739991192212603,
        "y": 4.4300246873875055
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}